UI/Views/Windows/AdminWindow.xaml

<Window x:Class="ThesisProjectARM.UI.Views.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisProjectARM.UI.Views.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите данные для регистрации менеджера:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <Label Content="Логин" HorizontalAlignment="Center" Margin="0,10,0,5"/>
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Width="120" HorizontalAlignment="Center" Margin="0,5,0,5"/>

            <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <PasswordBox x:Name="PasswordBox" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="0,5,0,5"/>

            <Label Content="Подтвердите пароль" HorizontalAlignment="Center" Margin="0,5,0,5"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Password="{Binding ConfirmPassword, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="10"/>

            <Button Content="Зарегистрироваться" Style="{StaticResource PrimaryButtonStyle}" Command="{Binding RegisterCommand}"/>
        </StackPanel>
    </Grid>
</Window>
