UI/Views/Windows/FirstSetupWindow.xaml

<Window x:Class="ThesisProjectARM.UI.Views.Windows.FirstSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisProjectARM.UI.Views.Windows"
        mc:Ignorable="d"
        Title="FirstSetupWindow" Height="450" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Сервер"/>
            <TextBox x:Name="ServerTextBox" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

            <TextBlock Text="База данных" />
            <TextBox x:Name="DatabaseTextBox" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

            <TextBlock Text="Тип аутентификации"/>
            <ComboBox x:Name="AuthTypeComboBox" SelectedIndex="{Binding AuthType, UpdateSourceTrigger=PropertyChanged}" Margin="10">
                <ComboBoxItem Content="Windows Authentication"/>
                <ComboBoxItem Content="SQL Server Authentication"/>
            </ComboBox>

            <TextBlock Text="Пользователь"/>
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

            <TextBlock Text="Пароль" />
            <PasswordBox x:Name="PasswordBos" Margin="10" PasswordChanged="PasswordBox_PasswordChanged"/>

            <Button Content="Подключить" Command="{Binding SetupCommand}" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
