UI/Views/Windows/FirstSetupWindow.xaml

<Window x:Class="ThesisProjectARM.UI.Views.Windows.FirstSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisProjectARM.UI.Views.Windows"
        mc:Ignorable="d"
        Title="FirstSetupWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Сервер"/>
            <TextBox x:Name="ServerTextBox" Text="{Binding Server, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

            <TextBlock Text="База данных" />
            <TextBox x:Name="DatabaseTextBox" Text="{Binding Database, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

            <RadioButton x:Name="WindowsAuthRButton" Content="Windows Authentication" IsChecked="True" GroupName="AuthType"/>
            <RadioButton x:Name="SqlServerAuthRButton" Content="SQL Server Authentication" IsChecked="False" GroupName="AuthType"/>

            <TextBlock Text="Пользователь" />
            <TextBox x:Name="UsernameTextBox" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="PasswordBox" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="10" />

            <TextBlock Text="Повторите пароль"/>
            <PasswordBox x:Name="ConfirmPasswordBox" Width="200" Margin="10" Tag="Подтвердите пароль" Foreground="Gray" GotFocus="Window_Loaded" LostFocus="Window_Loaded" IsEnabled="{Binding ElementName=SqlServerAuthRButton, Path=IsChecked}"/>

            <Button Content="Setup" Command="{Binding SetupCommand}" Margin="10" />
        </StackPanel>
    </Grid>
</Window>
