UI/Views/Windows/MainUIWindow.xaml

<Window x:Class="ThesisProjectARM.UI.Views.Windows.MainUIWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisProjectARM.UI.Views.Windows"
        mc:Ignorable="d"
        Title="MainUIWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть" Command="{Binding LoadDataCommand}" />
                    <MenuItem Header="Сохранить" Command="{Binding SaveDataCommand}"/>
                </MenuItem>
                <MenuItem Header="Помощь">
                    <MenuItem Header="О программе" Command="{Binding AboutCommand}"/>
                </MenuItem>
                <MenuItem Header="Выход" Command="{Binding ExitCommand}"/>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar Background="MediumSeaGreen">
                    <Button Content="Загрузить файл" Command="{Binding LoadDataCommand}" Style="{StaticResource SecondaryButtonStyle}"/>
                    <Button Content="Сохранить данные" Command="{Binding SaveDataCommand}" Style="{StaticResource SecondaryButtonStyle}"/>
                    <Button Content="Подключить базу данных" Command="{Binding ConnectToDBCommand}" Style="{StaticResource SecondaryButtonStyle}"/>
                    <Button Content="Анализ" Command="{Binding AnalysisCommand}" Style="{StaticResource SecondaryButtonStyle}"/>
                </ToolBar>
            </ToolBarTray>
            <StackPanel Background="LightGreen" Height="356">
                <Button Content="Добавить" Command="{Binding AddDataCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Редактировать" Command="{Binding EditDataCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Удалить" Command="{Binding DeleteDataCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
                <Button Content="Данные" Command="{Binding DataCommand}" Style="{StaticResource PrimaryButtonStyle}"/>
            </StackPanel>
            <Frame x:Name="MainFrame"/>
            <DataGrid ItemsSource="{Binding DataTable}" Style="{StaticResource DataGridStyle}" AutoGenerateColumns="True" Margin="10"/>
        </DockPanel>
    </Grid>
</Window>
