UI/Views/Windows/SelectTableDialog.xaml

<Window x:Class="UI.Views.Windows.SelectTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views.Windows"
        mc:Ignorable="d"
        Title="SelectTableDialog" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Server:" Margin="0,0,0,5"/>
            <TextBox Name="ServerTextbox" Text="{Binding Server}" Margin="0,0,0,10"/>

            <CheckBox Name="WindowsAuthCheckBox" Content="Use Windows Authentication" IsChecked="{Binding UseWindowsAuthentication}" Margin="0,0,0,10" Checked="WindowsAuthCheckBox_Checked" Unchecked="WindowsAuthCheckBox_Unchecked"/>

            <TextBlock Text="Database:" Margin="0,0,0,5"/>
            <TextBox Name="DatabaseTextbox" Text="{Binding Database}" Margin="0,0,0,10"/>

            <TextBlock Text="User:" Margin="0,0,0,5"/>
            <TextBox Name="UserTextbox" Text="{Binding User}" Margin="0,0,0,10" IsEnabled="{Binding IsUserEnabled}"/>

            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <PasswordBox Name="PasswordBox" Margin="0,0,0,10" IsEnabled="{Binding IsPasswordEnabled}"/>

            <Button Content="Connect" Command="{Binding ConnectCommand}" Margin="0,0,0,20"/>

            <TextBlock Text="Select Table:" Margin="0,0,0,5"/>
            <ComboBox Name="TablesComboBox" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable}" Margin="0,0,0,10"/>

            <Button Content="Load Tables" Command="{Binding LoadTablesCommand}" Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="75" Margin="5" IsDefault="True" Click="OkButton_Click"/>
                <Button Content="Cancel" Width="75" Margin="5" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
