UI/Views/Windows/SelectTableDialog.xaml

<Window x:Class="ThesisProjectARM.UI.Views.Windows.SelectTableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisProjectARM.UI.Views.Windows"
        mc:Ignorable="d"
        Title="SelectTableDialog" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Server:" Margin="0,0,0,5"/>
            <TextBox Name="ServerTextbox" Text="{Binding Server}" Margin="0,0,0,10"/>

            <TextBlock Text="Database:" Margin="0,0,0,5"/>
            <TextBox Name="DatabaseTextbox" Text="{Binding Database}" Margin="0,0,0,10"/>

            <TextBlock Text="User:" Margin="0,0,0,5"/>
            <TextBox Name="UserTextbox" Text="{Binding User}" Margin="0,0,0,10"/>

            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <PasswordBox x:Name="Passwordbox" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

            <TextBlock Text="Select Table:" Margin="0,0,0,10"/>
            <ComboBox Name="TablesComboBox" ItemsSource="{Binding Tables}" SelectedItem="{Binding SelectedTable, Mode=TwoWay}" Margin="0,0,0,10"/>

            <TextBlock Text="Select Primary Key Column:" Margin="0,0,0,10"/>
            <ComboBox Name="PrimaryKeyComboBox" ItemsSource="{Binding Columns}" SelectedItem="{Binding SelectedPKColumn, Mode=TwoWay}" Margin="0,0,0,10"/>

            <Button Content="Подключить" Command="{Binding ConnectCommand}"/>
            <Button Content="Подтвердить" Command="{Binding ConfirmCommand}"/>
        </StackPanel>
    </Grid>
</Window>
