UI/Views/Windows/TipsWindow.xaml

<Window x:Class="UI.Views.Windows.TipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views.Windows" 
        xmlns:viewmodels="clr-namespace:UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:TipsWindowVM}"
        mc:Ignorable="d"
        Title="TipsWindow" Height="550" Width="800">
    <Grid>
        <ScrollViewer Margin="10">
            <StackPanel>
                <TextBlock   Text="Рекомендации перед началом работы:" FontSize="18" FontWeight="Bold" Margin="0,0,0,10"/>
                <TextBlock  Text="1. Убедитесь, что SQL Server запущен." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock  Text="2. Проверьте правильность имени сервера в строке подключения." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock   Text="3. Убедитесь, что разрешены удаленные подключения к SQL Server." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock   Text="4. Проверьте настройки брандмауэра, чтобы SQL Server не был заблокирован." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <TextBlock  Text="5. Убедитесь, что включены необходимые сетевые протоколы в SQL Server Configuration Manager." TextWrapping="Wrap" Margin="0,0,0,5"/>
                <!--<ListBox ItemsSource="{Binding Tips}" Width="400" Height="200" Margin="10"/>-->
                <Button Content="Назад" Style="{StaticResource SecondaryButtonStyle}" Command="{Binding BackToWelcomeCommand}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
