UI/Views/Windows/WelcomeWindow.xaml

<Window x:Class="UI.Views.Windows.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Views.Windows" 
        xmlns:viewmodels="clr-namespace:UI.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:WelcomeWindowVM}"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Приветствую!" HorizontalAlignment="Center" Style="{StaticResource TextBlockStyle}"  TextAlignment="Center" FontSize="36" Margin="0,0,0,20" Height="50"/>
            <TextBlock Text="Для начала работы войдите в приложение" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0"/>
            <TextBlock Text="{Binding WelcomeMessage}" Style="{StaticResource TextBlockStyle}" FontSize="24" Margin="10"/>
            <Button Command="{Binding StartCommand}" Style="{StaticResource SecondaryButtonStyle}" Content="Начать" Width="200" Height="50" Margin="10"/>
            <Button Command="{Binding ShowTipsCommand}" Style="{StaticResource SecondaryButtonStyle}" Content="Подсказки" Width="200" Height="50" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
