UI/Views/Pages/AnalysisPage.xaml

<Page x:Class="ThesisProjectARM.UI.Views.Pages.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ThesisProjectARM.UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalysisPage">
    <Grid>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" ItemsSource="{Binding SelectedData}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  Margin="10">
            <ListBox x:Name="AnalysisColumnsListBox" SelectionChanged="AnalysisColumnsListBox_SelectionChanged">
                <ListBoxItem>
                    <Button Content="Perform KMeans Clustering" Command="{Binding PerformKMeansClusteringCommand}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Perform Regression Analysis" Command="{Binding PerformRegressionAnalysisCommand}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Calculate Correlation" Command="{Binding CalculateCorrelationCommand}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Calculate Mean" Command="{Binding CalculateMeanCommand}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Calculate Median" Command="{Binding CalculateMedianCommand}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Calculate Standard Deviation" Command="{Binding CalculateStandardDeviationCommand}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Forecast Time Series" Command="{Binding ForecastTimeSeriesCommand}" />
                </ListBoxItem>
                <ListBoxItem>
                    <Button Content="Detect Seasonal Patterns" Command="{Binding DetectSeasonalPatternsCommand}" />
                </ListBoxItem>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>