UI/Views/Pages/AnalysisPage.xaml

<Page x:Class="UI.Views.Pages.AnalysisPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnalysisPage">
    <Grid>
        <DataGrid ItemsSource="{Binding DataRows}" AutoGenerateColumns="True" Margin="213,0,0,0" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="450">
            <TextBlock Text="Выберите колонки:" />
            <ListBox ItemsSource="{Binding AvailableColumns}" SelectionMode="Multiple" SelectionChanged="OnSelectionChanged"/>
            <Button Command="{Binding PerformKMeansClusteringCommand}" Content="Кластеризация KMeans" />
            <Button Command="{Binding PerformRegressionAnalysisCommand}" Content="Регрессионный анализ" />
            <Button Command="{Binding CalculateCorrelationCommand}" Content="Вычислить корреляцию" />
            <Button Command="{Binding CalculateMeanCommand}" Content="Вычислить среднее значение" />
            <Button Command="{Binding CalculateMedianCommand}" Content="Вычислить медиану" />
            <Button Command="{Binding CalculateStandardDeviationCommand}" Content="Вычислить стандартное отклонение" />
            <Button Command="{Binding ForecastTimeSeriesCommand}" Content="Прогноз временного ряда" />
            <Button Command="{Binding DetectSeasonalPatternsCommand}" Content="Обнаружение сезонных паттернов" />
        </StackPanel>

        <TextBlock Text="{Binding AnalysisResult}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" />
    </Grid>
</Page>