UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI"  
             StartupUri="WelcomeWindow.xaml">
    <Application.Resources>
        <!-- Основная цветовая палитра -->
        <Color x:Key="PrimaryColor">#EBEBD3</Color>
        <Color x:Key="PrimaryLightColor">#F4D35E</Color>
        <Color x:Key="PrimaryDarkColor">#F26430</Color>
        <Color x:Key="SecondaryColor">#EE964B</Color>
        <Color x:Key="BackgroundColor">#F95738</Color>
        <Color x:Key="AccentColor">#34113F</Color>

        <!-- Кисти -->
        <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
        <SolidColorBrush x:Key="PrimaryLightColorBrush" Color="{StaticResource PrimaryLightColor}"/>
        <SolidColorBrush x:Key="PrimaryDarkColorBrush" Color="{StaticResource PrimaryDarkColor}"/>
        <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>
        <SolidColorBrush x:Key="BackgroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="ForegroundColorBrush" Color="{StaticResource BackgroundColor}"/>
        <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>

        <!-- Общие стили -->
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="{StaticResource BackgroundColor}" ShadowDepth="2" BlurRadius="5"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryLightColorBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PrimaryDarkColorBrush}"/>
                    <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="DarkSlateGray" ShadowDepth="2" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="PrimaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}"/>
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
            <Setter Property="Background" Value="{StaticResource SecondaryColorBrush}"/>
        </Style>

        <Style x:Key="DataGridStyle" TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="RowBackground" Value="White"/>
            <Setter Property="AlternatingRowBackground" Value="#F2F2F2"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryLightColorBrush}"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource PrimaryDarkColorBrush}"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundColorBrush}"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

    </Application.Resources>
</Application>